<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NAV</title>
	<style type="text/css">

		body{
			padding: 0px;
			margin: 0px;
		}

		ul {
			    background-color: #756d6b;
			    overflow: hidden;
			    margin: 0px;
			    padding: 0px;
			    margin-left: 50px;
    			margin-right: 50px;
			}
		ul li {
				list-style: none;
				float: left;
		}
		ul li a {
				text-decoration: none;
			    color: #fff;
			    padding: 10px 16px;
			    display: block;
			    font-family: sans-serif;
			    border-right: 1px solid lime;
			    border-top: 2px solid transparent;
			    border-bottom: 2px solid transparent;
		}

		ul li a:hover {
			background-color: #eee;
			color: indigo;
			border-bottom: 2px solid lime;
		}

	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
	
</body>
</html>